<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .lunbo{
            width:850px;
            height:300px;
            margin: 0 auto;
            background: #ccc;
            position: relative;
        }
        .lunbo .spot{
            position:absolute;
            /*right:50px;*/
            /*top:50px;*/
        }
        .lunbo .spot li{
            cursor: pointer;
            list-style: none;
            width: 8px;
            height:8px;
            border:2px solid mediumvioletred;
            background: transparent;
            border-radius:50%;
        }
        .lunbo .spot li.active{
            background: darkred;
        }
        .lunbo .imgs{
            display: flex;
            justify-content: space-around;
        }
        .lunbo .imgs ul{
            position: relative;
        }
        .lunbo .imgs ul li{
            list-style: none;
            position: absolute;
            top:0;
            left: 0;
            overflow: hidden;
            border-radius:15px;
        }
        .lunbo .imgs ul li:nth-child(1){
            z-index: 10;
            transform: rotate(0deg);
        }
        .lunbo .imgs ul li:nth-child(2){
            z-index: 5;
            transform: rotate(-2deg);
        }
        .lunbo .imgs ul li:nth-child(3){
            z-index: 0;
            transform: rotate(2deg);
        }
    </style>
</head>
<body>
    <div class="lunbo">
        <div class="spot">
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="imgs">
            <ul>
                <li>
                    <img src="/food/assets/index/images/wqdfds1_06.png" alt="">
                </li>
                <li>
                    <img src="/food/assets/index/images/wqdfds1_06.png" alt="">
                </li>
                <li>
                    <img src="/food/assets/index/images/wqdfds1_06.png" alt="">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="/food/assets/index/images/wqdfds1_06.png" alt="">
                </li>
                <li>
                    <img src="/food/assets/index/images/wqdfds1_06.png" alt="">
                </li>
                <li>
                    <img src="/food/assets/index/images/wqdfds1_06.png" alt="">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="/food/assets/index/images/wqdfds1_06.png" alt="">
                </li>
                <li>
                    <img src="/food/assets/index/images/wqdfds1_06.png" alt="">
                </li>
                <li>
                    <img src="/food/assets/index/images/wqdfds1_06.png" alt="">
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
<script src="/food/assets/index/js/jquery-1.11.1.min.js"></script>
<script>
    $('.lunbo .spot li').each(function(index,element){
        $(this).click(function(){
            $('.lunbo .spot li').removeClass('active');
            $(this).addClass('active');
            $('.lunbo .imgs ul').children('li').eq(index).css({'z-index':10}).not(index).css({'z-index':0});
            alert($('.lunbo .imgs ul').children('li').eq(index))
        })
    })
</script>